---
version: '3.7'
services:
  mongo:
    image: mongo:4.2.3
    container_name: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: username
      MONGO_INITDB_ROOT_PASSWORD: password
    volumes:
      - type: bind
        source: ./volume/mongo
        target: /data/db
    ports:
      - "27017:27017"
